*{
	margin: 0;
	padding: 0;
}

body{
	font-family: "Gill Sans", sans-serif;
}

button{
	cursor: pointer;
}




.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 1px;
grid-row-gap: 0px;
height: 100vh;
margin-left: 50px;
}


.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }



.div2{
	background-color: white;
	padding: 0;
}
.div1{
	background-color: white;
}
.menu{
	position: absolute;

	height: 100%;
	color: black;
	width: 50px;
	text-align: center;
	vertical-align: middle;
	height: 180px;
	top: 20px;
}
}


#root{
	padding: 0;
}



.div1 {
  display: flex;
}

.column {
  flex: 50%;
  text-align: center;
  margin-top: 13%;
}


form div {
        margin-top: 20px;
      }
      label {
        display: inline-block;
        width: 41px;
        text-align: left;
        vertical-align: middle;
      }

form div{
	text-align: center;
	font-size: 20px;
}


input{
	width: 50px;
	height: 25px;
	font-size: 20px;
	padding-left: 5px;
	padding-right: 5px;
}

.depend label{
	text-align: center;
}

.bottom{
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 512px;
	bottom: 13%;
}

.bottom button{
	display: inline-block;
}
#result{
	height: 168px;
	overflow: scroll;
	position: relative;
	left: 40px;
	width: 466px;
}
#result p{
	white-space: initial;
	word-wrap: break-word;
}

#radio{
	margin-top: 20px
}

button {
  background-color: #e7e7e7; color: black; /* Green */
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

.menu img{
	width: 30px;
	margin-bottom: 20px;
}

.first{
	margin-top: 50px;
}

.active{
	background-color: #f2f2f2;
}

.settings_input{
	width: 250px;
}


.q{
	width: 1000px;
}